# Hardbank-mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ani.xml
app/src/main/res/drawable/: acceptbackground.xml  bank_circle.xml  border.xml  borderblack.xml  button_background.xml  chat_edittext_background.xml  circle.xml  edittext_border.xml  green_circle.xml  grey_border.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_24_black.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24_black.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_description_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_black.xml  ic_baseline_forum_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_loyalty_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_grey.xml  ic_baseline_sort_24.xml  ic_baseline_storefront_24.xml  line_bg_top.xml  loyalty_blue.xml  received_message_bg.xml  rejectbackground.xml  round_corners.xml  (+2 more)
app/src/main/res/drawable-v24/: popupborder.xml  underline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_components.xml  activity_add_executive.xml  activity_add_product.xml  activity_add_project.xml  activity_address_book.xml  activity_admin_home.xml  activity_admin_login.xml  activity_all_reviews.xml  activity_answer_view.xml  activity_ask_question.xml  activity_chat_with_us.xml  activity_choose_address.xml  activity_confirm_order.xml  activity_consultant_chat.xml  activity_consultant_home.xml  activity_consultant_login.xml  activity_consultant_sign_up.xml  (+92 more)
(+133 files in other folders)
