<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="DashBoard" />
<!--    <item-->
<!--        android:id="@+id/nav_admin_orders"-->
<!--        android:icon="@drawable/cart_icon"-->
<!--        android:title="Orders" />-->


    <item
        android:id="@+id/nav_admin_verify_seller"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="Sellers" />
    <item
        android:id="@+id/nav_admin_projects"
        android:icon="@drawable/ic_baseline_developer_board_24"
        android:title="Projects" />

    <item
        android:id="@+id/nav_admin_product"
        android:icon="@drawable/ic_baseline_loyalty_24"
        android:title="Products" />

    <item
        android:id="@+id/nav_admin_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>