<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".WishListActivity">

    <!--    Header-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wishListToolbarLayout"
        layout="@layout/toolbar_product_details" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_below="@id/wishListToolbarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/requestedProductTypeText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/productsRecyclerView"
            android:layout_below="@id/requestedProductTypeText"
            />

    </RelativeLayout>



</RelativeLayout>