<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF1F3"
    android:layout_height="match_parent"
    tools:context=".CustomerChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorGreyShade"
        android:id="@+id/chatNavLayout"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/arrowBackImg"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/profileImageNav"
            android:layout_toRightOf="@+id/arrowBackImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/dummypropic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profileImageNav"
            android:text="Consultant"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatNavLayout"
        android:padding="10dp"
        android:layout_above="@+id/infoText"
        android:id="@+id/chatRecyclerView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_above="@id/chatMessageActionsLayout"
            android:id="@+id/infoText"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="14sp"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:id="@+id/chatMessageActionsLayout"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/sendMessageBtn"
            android:layout_marginLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:layout_marginRight="5dp"
            android:hint="Write a message"
            android:background="@drawable/chat_edittext_background"
            android:layout_alignParentLeft="true"
            android:id="@+id/editTextMessage"
            android:layout_centerVertical="true">
            <requestFocus/>
        </EditText>

      <RelativeLayout
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_centerVertical="true"
          android:id="@+id/sendMessageBtn"
          android:layout_alignParentRight="true"
          android:padding="10dp"
          android:background="@drawable/button_background"
          android:layout_marginRight="5dp"
          >
          <ImageView
              android:layout_width="30dp"
              android:layout_centerInParent="true"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_send_24"
              />
      </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>