<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".PasswordResetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:id="@+id/passwordResetActivityNavBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/backIcon"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResetPasswordNavBar"
            android:text="Reset Password"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_border"
        android:layout_margin="30dp"
        android:padding="30dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:src="@drawable/hardbanklogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Reset Password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/logo"
            android:id="@+id/passwordResetText"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="20dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email_icon"
            android:layout_below="@id/passwordResetText"
            android:background="#EFF1F3"
            android:id="@+id/editTextEmailForPasswordReset"
            android:hint="Email Address"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send Reset Link"
            android:textAppearance="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/editTextEmailForPasswordReset"
            android:id="@+id/passwordResetBtn"/>

    </RelativeLayout>


</RelativeLayout>