<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".ProductListingActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBarLayout"
        layout="@layout/toolbar_product_listing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/bottomBar"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_below="@id/searchBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/requestedProductTypeText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/productsRecyclerView"
            android:layout_below="@id/requestedProductTypeText"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sortBtn"
            android:padding="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:foreground="@drawable/border">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_sort_24"
                android:id="@+id/sortImg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By"

                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sortImg"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sortBtn"
            android:layout_alignParentRight="true"
            android:id="@+id/stockBtn"
            android:padding="20dp"
            android:foreground="@drawable/border"
           >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stockCheckBox"
                android:checked="true"
                android:text="Out of Stock"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>