<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".TrackOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:id="@+id/activityBackNav">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/arrowBackSignUpImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#A9A9A9"
            android:text="@string/backText"
            android:layout_toRightOf="@id/arrowBackSignUpImg"
            android:layout_centerVertical="true"
            android:id="@+id/backTextSignUp"/>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityBackNav"
        android:padding="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/addressesText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/edittext_border"
        android:text="Order Details"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressesText">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estimatedDeliveryLayout"
                android:visibility="gone"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delivery"
                    android:layout_centerVertical="true"
                    android:id="@+id/deliveryImg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Estimated Delivery by 2-5 Working days"
                    android:layout_toRightOf="@id/deliveryImg"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/estimatedDeliveryLayout"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:layout_marginBottom="10dp"
                android:id="@+id/productImageLayout">

                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dummycomp1"
                    android:id="@+id/productImage"
                    android:scaleType="fitXY"
                    />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/productImage"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        >
                        <TextView
                            android:text="Product Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <!--                    android:textColor="#2E69FF"-->
                        <TextView
                            android:text="Product"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewProductName"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <TextView
                            android:text="Price"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewProductPrice"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <TextView
                            android:text="Quantity"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewQuantity"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Total Amount (₹)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <TextView
                            android:text="Amount"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewTotalAmount"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImageLayout"
                android:layout_marginTop="10dp"
                android:id="@+id/deliveryDetailsLayout"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/deliveryTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:background="@drawable/edittext_border"
                    android:text="Delivery Details"
                    />


                <TableLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_below="@+id/deliveryTextView"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                        <TextView
                            android:text="Delivery Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <!--                    android:textColor="#2E69FF"-->
                        <TextView
                            android:text="Delivery Address"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewDeliveryAddress"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Mode of Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <!--                    android:textColor="#2E69FF"-->
                        <TextView
                            android:text="Payment"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewPaymentMode"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Ordered Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <TextView
                            android:text="Ordered Date"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewOrderedDate"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:text="Status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="25dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_column="1" />
                        <!--                    android:textColor="#2E69FF"-->
                        <TextView
                            android:text="Progress"
                            android:layout_width="wrap_content"
                            android:id="@+id/textViewOrderProgress"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>

                </TableLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryDetailsLayout"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/billingDetails"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/processOrderBtn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:background="@drawable/edittext_border"
                    android:text="Order Status"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/processOrderBtn"
                    >

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/process1Layout">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/process1BarLayout">

                                <RelativeLayout
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/process1Circle"
                                    android:background="@drawable/circle"/>
                                <RelativeLayout
                                    android:layout_width="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="75dp"
                                    android:background="#C6F57F3B"
                                    android:layout_below="@id/process1Circle"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/process1Image"
                                android:padding="5dp"
                                android:background="@drawable/circle"
                                android:layout_toRightOf="@id/process1BarLayout"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/purchase_order"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:textSize="14sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:layout_toRightOf="@+id/process1Image"
                                android:layout_marginLeft="30dp"
                                android:layout_centerVertical="true"
                                android:text="Order Placed"/>

                        </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/process1Layout"
                        android:id="@+id/process2Layout">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/process2BarLayout">

                            <RelativeLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/process2Circle"
                                android:background="@drawable/circle"/>
                            <RelativeLayout
                                android:layout_width="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="75dp"
                                android:background="#C6F57F3B"
                                android:id="@+id/process2Bar"
                                android:layout_below="@id/process2Circle"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/process2Image"
                            android:padding="5dp"
                            android:background="@drawable/circle"
                            android:layout_toRightOf="@id/process2BarLayout"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cart_white"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_toRightOf="@+id/process2Image"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:text="Order Shipped"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/process2Layout"
                        android:id="@+id/process3Layout">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:id="@+id/process3BarLayout">

                            <RelativeLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/process3Circle"
                                android:layout_centerVertical="true"
                                android:background="@drawable/green_circle"/>

                            <RelativeLayout
                                android:layout_width="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="75dp"
                                android:id="@+id/process3Bar"
                                android:background="#7CB543"
                                android:layout_above="@+id/process3Circle"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/process3Image"
                            android:padding="5dp"
                            android:background="@drawable/green_circle"
                            android:layout_toRightOf="@id/process3BarLayout"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tick_white"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_toRightOf="@+id/process3Image"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:text="Delivered"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/process3Layout"
                        android:visibility="gone"
                        android:id="@+id/process4Layout">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:id="@+id/process4BarLayout">

                            <RelativeLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/process4Circle"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bank_circle"/>

                            <RelativeLayout
                                android:layout_width="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="75dp"
                                android:background="#DEDEDE"
                                android:layout_above="@+id/process4Circle"
                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/process4Image"
                            android:padding="5dp"
                            android:background="@drawable/bank_circle"
                            android:layout_toRightOf="@id/process4BarLayout"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/tick_white"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_toRightOf="@+id/process4Image"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:text="Order Cancelled"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/billingDetails"
                android:text="Cancel Order"
                android:background="@drawable/button_background"
                android:textColor="#FFF"
                android:textAppearance="@style/Widget.AppCompat.Button.Small"
                android:textSize="14sp"
                android:id="@+id/cancelBtn"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>