<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/profileActivityNavLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/arrowBackProfileActivityImg"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#A9A9A9"
            android:text="@string/backText"
            android:layout_toRightOf="@id/arrowBackProfileActivityImg"
            android:layout_centerVertical="true"
            android:id="@+id/backTextProfile"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountHolderEmail"
        android:layout_below="@id/profileActivityNavLayout"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="#FFF"
        android:id="@+id/logoutButton"
        android:layout_marginTop="20dp"
        android:layout_below="@id/accountHolderEmail"/>

</RelativeLayout>