<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".AnswerViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border"
        android:id="@+id/answersActivityNavBar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProductNameNavBar"
            android:text="Discussion"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/answersActivityNavBar"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionLayout"
                android:background="@drawable/edittext_border"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question Question Question Question Question Question Question"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/questionTextView"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/questionTextView"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/editImg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:layout_toLeftOf="@id/editImg"
                    android:textSize="16sp"
                    android:id="@+id/answerBtn"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#82A5FF"
                    android:layout_below="@id/questionTextView"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionLayout"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="20dp"
                android:padding="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/answersRecyclerView"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>