<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_border"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/projectImage"
        android:src="@drawable/dummycomp1"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Title"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:id="@+id/projectTitle"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/projectImage"/>


</RelativeLayout>