<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_column="1"
        android:src="@drawable/dummycomp1"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:text="Product Name"
        android:layout_toRightOf="@id/productImage"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/productNameTextView"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/stockLayout"
        android:layout_below="@+id/productNameTextView"
        android:layout_toRightOf="@id/productImage">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/stockImg"
            android:src="@drawable/inventoryicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:id="@+id/textViewStock"
            android:layout_toRightOf="@id/stockImg"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/priceLayout"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/productNameTextView"
        android:layout_toRightOf="@id/stockLayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/priceImg"
            android:layout_marginTop="3dp"
            android:src="@drawable/rupeeicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textViewPrice"
            android:layout_toRightOf="@id/priceImg"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
   <ImageView
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignParentRight="true"
       android:padding="10dp"
       android:layout_centerVertical="true"
       android:src="@drawable/ic_baseline_arrow_forward_ios_24"
       />





</RelativeLayout>