<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/sellerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_column="1"
        android:src="@drawable/dummypropic"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:text="Name"
        android:layout_toRightOf="@id/sellerImage"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewName"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/shopNameLayout"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@id/sellerImage">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/shopImg"
            android:src="@drawable/email_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:id="@+id/textViewEmail"
            android:layout_toRightOf="@id/shopImg"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>