<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    tools:context=".AdminAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorGreyShade"
        android:id="@+id/adminAccountDisplayLayout"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dummypropic"
            android:layout_marginRight="15dp"
            android:id="@+id/userProfilePicAdmin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/userProfilePicAdmin"
            android:id="@+id/userDetailsLayout"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNameAccountAdmin"
                android:text="Username"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#B2000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userEmailAccountAdmin"
                android:layout_below="@id/userNameAccountAdmin"
                android:layout_marginTop="7dp"
                android:text="usersample@gmail.com"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#97000000"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:text="Logout"
                android:layout_below="@+id/userEmailAccountAdmin"
                android:layout_marginTop="7dp"
                android:id="@+id/logoutAdminBtn"
                android:textColor="#FFF"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/underline"
        android:layout_below="@+id/adminAccountDisplayLayout"
        android:id="@+id/addProjectBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:text="Orders"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/underline"
        android:id="@+id/addCustomerServiceExecutiveBtn"
        android:layout_below="@+id/addProjectBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:text="Add Executive"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </RelativeLayout>

</RelativeLayout>