<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF"
        android:id="@+id/accountFragmentNavTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="My Account"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorGreyShade"
        android:id="@+id/accountDisplayLayout"
        android:layout_below="@id/accountFragmentNavTop"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dummypropic"
            android:layout_marginRight="15dp"
            android:id="@+id/userProfilePic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userProfilePic"
            android:layout_centerVertical="true"
            android:text="Log In / Join Us"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textColor="#FFF"
            android:id="@+id/loginBtn"
            android:visibility="visible"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/userProfilePic"
            android:id="@+id/userDetailsLayout"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNameAccountChooserFragment"
                android:text="Username"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#B2000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userEmailAccountChooserFragment"
                android:layout_below="@id/userNameAccountChooserFragment"
                android:layout_marginTop="7dp"
                android:text="usersample@gmail.com"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:textColor="#97000000"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:text="Logout"
                android:layout_below="@+id/userEmailAccountChooserFragment"
                android:layout_marginTop="7dp"
                android:id="@+id/logoutBtnAccountChooserFragment"
                android:textColor="#FFF"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerFunctionsChooserLayout"
        android:layout_below="@+id/accountDisplayLayout"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/ordersBtnChooserFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Orders"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/AddressBookBtnChooserFragment"
            android:layout_below="@+id/ordersBtnChooserFragment"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Saved Addresses"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hardBankSupportChooserLayout"
        android:layout_below="@+id/customerFunctionsChooserLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:text="Customer Support"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/supportText"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:layout_below="@+id/supportText"
            android:id="@+id/howToReturnBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="How to Return"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/whoWeAreBtn"
            android:layout_below="@+id/howToReturnBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Who We Are"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/termsAndConditionBtn"
            android:layout_below="@id/whoWeAreBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="@string/termsAndConditionText"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/joinOurTeamBtn"
            android:layout_below="@+id/termsAndConditionBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Join Our Team"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/sellOnHardBankBtn"
            android:layout_below="@+id/joinOurTeamBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Sell on HardBank "/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/underline"
            android:id="@+id/managementBtn"
            android:layout_below="@+id/sellOnHardBankBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:text="Management"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>