<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFF1F3"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBarLayout"
        layout="@layout/toolbar_and_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBarLayout">

        <!-- Parent for all views-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <com.synnapps.carouselview.CarouselView
               android:layout_width="match_parent"
               android:layout_height="175dp"
               app:slideInterval="3000"
               app:radius="6dp"
               app:fillColor="#FFFFFFFF"
               app:pageColor="#00000000"
               app:strokeColor="#FF777777"
               app:strokeWidth="1dp"
               android:id="@+id/carousel"/>

            <!-- Category Division-->
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/carousel"
               android:id="@+id/catOptions">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:background="@drawable/edittext_border"
                   android:layout_margin="10dp"
                   >
<!--                   motorBtn-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:layout_marginRight="20dp"
                       android:id="@+id/motorBtn">
                       <ImageView
                           android:layout_width="40dp"
                           android:id="@+id/motorIcon"
                           android:layout_centerHorizontal="true"
                           android:layout_height="40dp"
                           android:src="@drawable/motoricon"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Motors"
                           android:fontFamily="@font/roboto"
                           android:layout_below="@id/motorIcon"
                           />
                   </RelativeLayout>

<!--                   displayBtn-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/motorBtn"
                       android:layout_marginRight="20dp"
                       android:padding="10dp"
                       android:id="@+id/displayBtn">
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:id="@+id/displayIcon"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/displayicon"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Display"
                           android:fontFamily="@font/roboto"
                           android:layout_below="@id/displayIcon"
                           />
                   </RelativeLayout>

<!--                   batteryBtn-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/displayBtn"
                       android:layout_marginRight="20dp"
                       android:padding="10dp"
                       android:id="@+id/batteryBtn">
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:id="@+id/batteryIcon"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/batteryicon"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Battery"
                           android:fontFamily="@font/roboto"
                           android:layout_below="@id/batteryIcon"
                           />
                   </RelativeLayout>
<!--                   toolsBtn-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/batteryBtn"
                       android:layout_marginRight="20dp"
                       android:padding="10dp"
                       android:id="@+id/toolsBtn">
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:id="@+id/toolsIcon"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/toolsicon"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Tools"
                           android:fontFamily="@font/roboto"
                           android:layout_below="@id/toolsIcon"
                           />
                   </RelativeLayout>

<!--                   connectorBtn-->
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@id/toolsBtn"
                       android:layout_marginRight="20dp"
                       android:padding="10dp"
                       android:id="@+id/connectorBtn">
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:id="@+id/connectorIcon"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/connectoricon"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Connector"
                           android:fontFamily="@font/roboto"
                           android:layout_below="@id/connectorIcon"
                           />
                   </RelativeLayout>

               </RelativeLayout>

           </HorizontalScrollView>

<!--            Sensors-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/catOptions"
               android:layout_margin="10dp"
               android:padding="10dp"
               android:id="@+id/sensorsLayout"
               android:background="@drawable/edittext_border">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="Sensors"
                   android:id="@+id/sensorText"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="More"
                   android:layout_marginRight="2dp"
                   android:textColor="#2E69FF"
                   android:layout_alignParentRight="true"
                   android:id="@+id/sensorMoreBtn"
                   />
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:id="@+id/sensorRecyclerView"
                   android:layout_below="@id/sensorText"
                   />
           </RelativeLayout>

<!--            Tools-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sensorsLayout"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/toolsLayout"
                android:background="@drawable/edittext_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Tools"
                    android:id="@+id/toolsText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="More"
                    android:textColor="#2E69FF"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/toolsMoreBtn"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/toolsRecyclerView"
                    android:layout_below="@id/toolsText"
                    />
            </RelativeLayout>

<!--            Cables-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolsLayout"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/cablesLayout"
                android:background="@drawable/edittext_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Cables"
                    android:id="@+id/cablesText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="More"
                    android:textColor="#2E69FF"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cablesMoreBtn"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cablesRecyclerView"
                    android:layout_below="@id/cablesText"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>