<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/productImage"
        android:src="@drawable/dummycomp1"
        android:elevation="2dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/productName"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@+id/productImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:layout_margin="2dp"
        android:id="@+id/productBrand"
        android:layout_below="@+id/productName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:layout_margin="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/rupeeText"
        android:layout_below="@+id/productBrand"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/rupeeText"
        android:layout_margin="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/productPrice"
        android:layout_below="@+id/productBrand"/>

</RelativeLayout>