<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/productImage"
        android:src="@drawable/dummycomp1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:id="@+id/productName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Product Name"
        android:layout_toRightOf="@+id/productImage"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rejectbackground"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/deleteComponentBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_delete_outline_24"
            />
    </RelativeLayout>

</RelativeLayout>