<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userIcon"
        android:src="@drawable/quesionpic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/userIcon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:id="@+id/textViewQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Question"
        android:layout_height="wrap_content"/>
</RelativeLayout>