<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_column="1"
        android:src="@drawable/dummycomp1"
        android:layout_marginRight="20dp"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/productImage">

       <RelativeLayout
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:id="@+id/reasonLayout">
           <TextView
               android:text="Product Name"
               android:fontFamily="@font/roboto"
               android:textStyle="bold"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:id="@+id/productNameTextView"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginTop="2dp"
               android:textSize="16sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/roboto"
               android:textSize="14sp"
               android:id="@+id/reasonTextView"
               android:layout_below="@+id/productNameTextView"
               android:text="Reason"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/actionsLayout"
           android:gravity="center"
           android:padding="10dp"
           android:layout_toRightOf="@+id/reasonLayout">

           <RelativeLayout
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/rejectbackground"
               android:id="@+id/deleteProductBtn">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/ic_baseline_delete_outline_24"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/acceptbackground"
               android:id="@+id/requestAgainBtn"
               android:layout_marginTop="10dp"
               android:layout_below="@id/deleteProductBtn">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/ic_baseline_send_24"
                   />
           </RelativeLayout>

       </RelativeLayout>

   </RelativeLayout>

</RelativeLayout>