<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/edittext_border"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_column="1"
        android:src="@drawable/dummycomp1"
        android:layout_marginRight="20dp"/>

    <TextView
        android:text="Product Name"
        android:fontFamily="@font/roboto"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/productNameTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rejectbackground"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#DF3F64"
            android:id="@+id/productStatus"
            android:text="Status"/>

    </RelativeLayout>

</RelativeLayout>